akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "192.168.101.145"  #local ip
      canonical.port = 0
      bind.hostname = ""  #local ip
      bind.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ChatSystem@192.168.101.145:25522"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

db {
; url = "jdbc:mysql:///test?user=test1&password=test123&socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=grounded-will-401605:asia-southeast1:scalachatapp&useSSL=false"
;   username = "root"
;   password = "testt123"
  url = "jdbc:mysql://localhost:3307/test?serverTimezone=UTC"
  username = "root"
  password = "toor"

  driver = "com.mysql.cj.jdbc.Driver"
}